server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco Postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/web1-final
spring.datasource.username=postgres
spring.datasource.password=123abc
spring.datasource.driverClassName=org.postgresql.Driver

