<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout-padrao-admin}">
<head>
</head>
<body>
<section layout:fragment="conteudo">
    <link rel="stylesheet" th:href="@{/css/page-styles/providerorder.css}"/>
    <style type="text/css">
        disintegration-container {
            pointer-events: none;
        }
        .disintegration-container > canvas {
            position: absolute;
            left: 0;
            top: 0;
            transition: opacity 1s ease-out, -webkit-transform 1s ease-out;
            transition: transform 1s ease-out, opacity 1s ease-out;
            transition: transform 1s ease-out, opacity 1s ease-out, -webkit-transform 1s ease-out;
            opacity: 1;
            -webkit-transform: rotate(0deg) translate(0px, 0px) rotate(0deg);
            transform: rotate(0deg) translate(0px, 0px) rotate(0deg);
        }

        @-webkit-keyframes debug-pulse {
            0% {
                -webkit-filter: none;
                filter: none;
            }
            95% {
                -webkit-filter: none;
                filter: none;
            }
            95% {
                -webkit-filter: drop-shadow(0 1px 0 red);
                filter: drop-shadow(0 1px 0 red);
            }
            100% {
                -webkit-filter: drop-shadow(0 1px 0 red);
                filter: drop-shadow(0 1px 0 red);
            }
        }

        @keyframes debug-pulse {
            0% {
                -webkit-filter: none;
                filter: none;
            }
            95% {
                -webkit-filter: none;
                filter: none;
            }
            95% {
                -webkit-filter: drop-shadow(0 1px 0 red);
                filter: drop-shadow(0 1px 0 red);
            }
            100% {
                -webkit-filter: drop-shadow(0 1px 0 red);
                filter: drop-shadow(0 1px 0 red);
            }
        }
    </style>



    <div class="card container">
        <div class="card-header">
            <h5 class="text-center">
                Lançamento de Pedido
            </h5>
        </div>
        <div class="card-body">
            <form id="frm-order" method="POST" class="form-vertical" th:action="@{/providerorder/saveProviderOrder}">

                <input type="hidden" id="id" name="id"/>

                <p class="text-danger mt-3">Campos com * são obrigatórios</p>

                <div class="d-flex my-3 flex-row">
                    <div class="row flex-fill">
                        <div class="col-lg-6 mt-lg-0 mt-md-3 mt-sm-3">
                            <div class="allz-select">
                                <label class="label-custom">Fornecedor</label>
                                <select id="provider" name="provider"
                                        class="browser-default custom-select">
                                    <option value="" class="custom-label">Escolha o fornecedor</option>
                                    <option th:each="provider: ${providers}"
                                            th:value="${provider.id}"
                                            th:text="${provider.name}"
                                    ></option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-3 mt-lg-0 mt-md-3 mt-sm-3">
                            <label th:for="orderDate" class="label-custom mb-0">Data do pedido*</label>

                            <input id="orderDate" name="orderDate" readonly autocomplete="off" type="text" class="datepicker-here pt-3 w-100" data-language="pt-BR">
                        </div>

                        <div class="col-lg-3 mt-lg-0 mt-md-3 mt-sm-3 align-self-end">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="delivered" name="delivered">
                                <label class="custom-control-label label-custom" for="delivered">Pedido entregue</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="md-form">
                <textarea class="md-textarea w-100" onfocus="onEnter(this)" onblur="onExit(this)" name="description" th:id="description"
                        rows="1"></textarea>
                    <label th:for="description" >Descrição do pedido*</label>
                </div>

                <label class="label-custom mr-3">Produtos</label>
                <div class="row">
                    <div class="col-10 pr-0">
                        <div class="card flex-fill h-100 w-100">
                            <div class="container-fluid">

                                <div class="row" id="products-container">

                                </div>
                            </div>

                            <div class="card-footer">
                                Total: R$ <span id="total-produtos">0,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 d-flex m-0 flex-row-reverse">
                        <a class="btn btn-elegant m-0 add-product-btn">
                            <i data-toggle="tooltip" data-placement="left"
                               title="Adicionar produto"
                               class="fas fa-plus-circle">

                            </i>
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <div class="card-footer bg-white">
            <button type="button" class="btn btn-outline-warning waves-effect float-right"
                    onclick="saveProviderOrder()">
                Salvar <i class="far fa-share-square fa-lg"></i>
            </button>

            <a type="button"
               class="btn btn-outline-danger waves-effect float-right"
               aria-hidden="true"
               th:href="@{/providerorder}"
            >
                Cancelar
            </a>
        </div>
    </div>

    <div class="modal fade frm" role="dialog" th:id="frm" aria-modal="true">
        <div class="modal-dialog modal-dialog-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Produto</h3>

                    <button id="btnClose" type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                </div>

                <div class="modal-body">
                    <div class="row mx-3">
                        <span class="col-lg-1 pl-0 text-center align-self-center">
                            <i class="fas fa-bookmark text-dark fa-2x"></i>
                        </span>
                        <div class="col-lg-11 allz-select">
                            <label class="label-custom">Produto*</label>
                            <select id="product" name="product"
                                    class="browser-default custom-select">
                                <option value="" disabled></option>
                                <option th:each="product: ${products}"
                                        th:value="${product.id}"
                                        th:price="${product.value}"
                                        th:text="${product.name}"
                                ></option>
                            </select>
                        </div>
                    </div>

                    <div class="md-form">
                        <div class="row mx-3">
                            <span class="col-lg-1 pl-0 text-center align-self-center">
                                <i class="fas fa-calculator text-dark fa-2x"></i>
                            </span>
                            <div class="col-lg-11 px-0">
                                <input id="count" name="count" class="form-control"  type="number" MIN="1" max="1000" step="5" size="6" onfocus="onEnter(this)" onblur="onExit(this)">
                                <label for="count" >Quantiade inicial*</label>
                            </div>
                        </div>
                    </div>

                    <div class="md-form">
                        <div class="row mx-3">
                            <span class="col-lg-1 pl-0 text-center align-self-center">
                                <i class="fas fa-dollar-sign text-dark fa-2x"></i>
                            </span>
                            <div class="col-lg-11 px-0">
                                <input type="number" id="value" name="value" class="form-control" min="1" onfocus="onEnter(this)" onblur="onExit(this)">
                                <label for="value" >Valor unitário*</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal"
                            aria-hidden="true">Cancelar
                    </button>

                    <button type="button" class="btn btn-outline-warning waves-effect"
                            onclick="saveProductOrderItem()">
                        Salvar <i class="far fa-share-square fa-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/desintegrator.js}"></script>
    <script th:src="@{/js/page-scripts/providerorder.js}"></script>

</section>
</body>
</html>
